NEXT_PUBLIC_NORMPLOV_API=http://136.228.158.126:3300/
# NEXT_PUBLIC_NORMPLOV=http://localhost:3000
COOKIE_REFRESH_TOKEN=normplov-refresh-token

# Google Map API key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDwaDrkHxs2cFWJGJsGj4taZIfFAwf8A0c