NEXT_PUBLIC_NORMPLOV_API=https://normplov-api.istad.co/
# NEXT_PUBLIC_NORMPLOV=https://normplov-admin.vercel.app/
COOKIE_REFRESH_TOKEN=normplov-refresh-token

# Google Map API key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDwaDrkHxs2cFWJGJsGj4taZIfFAwf8A0c